NODE_ENV="production"
# Prisma Connect to DB
DATABASE_URL=postgres://parkourdevs:parkourdevs@localhost:5434/parkourdevs

# NextAuth
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000

#Resend
RESEND_API_KEY=

# Docker PostgreSql
POSTGRES_DB=parkourdevs
POSTGRES_USER=parkourdevs
POSTGRES_PASSWORD=parkourdevs